# REQUIRED CONFIG
API_HASH = "e79de98c2b7ac5419f48d2030d60a4ca"
API_ID = 2551100
BOT_TOKEN = "5422075918:AAGKjx-S4bCYgjZDFEMZ_L09uQaGd_fFwUo"
OWNER_ID = 885394844
RCLONE_CONFIG = "[grivefinite]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9e11bx9y0coA7FiFQiYSRijZh207BkDYTLUk7Bb0lJJRe1EERn3D5h5_uR188phN7ImLm6NKVcgjK434KK9FPu1v29tuUeVOs3jCVW8hDReDAwAHi-_lTVouPhVEtGH8r6iwOykpVBGrIxH1CVytDl","token_type":"Bearer","refresh_token":"1//09q4IPnq-omZLCgYIARAAGAkSNwF-L9IrN6Ug5kUukbcJ0VugZyNB_maiu8VX8w9neosHOduO_nZuBYqqKu58B0WjJcIgccNVc7Y","expiry":"2022-02-14T13:29:10.7450971+03:00"}
team_drive = 0AGVdEwJXtnb_Uk9PVA
root_folder_id = 
"
ALLOWED_USERS= 885394844
ALLOWED_CHATS= "-1001680184801"
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
TG_SPLIT_SIZE= 4192206848
SESSION= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEF_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
